{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "src",
			"path": "src"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"command": "python ${workspaceFolder:root}/tools/build.py",
				"label": "Build Project",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"settings": {
		"micropico.syncFolder": "pico",
		"micropico.openOnStart": true,
		"micropico.statusbarButtons": [
			"status",
			"run",
			"softreset",
			"togglepicowfs"
		],
		"micropico.pyIgnore": [
			"**/.picowgo",
			"**/.micropico",
			"**/.vscode",
			"**/.gitignore",
			"**/.git",
			"**/.DS_Store",
			"**/project.pico-go",
			"**/env",
			"**/venv",
			"**/.venv",
			"**/.idea",
			"**/natmods"
		]
	},
	"extensions": {
		"recommendations": [
			"paulober.pico-w-go"
		]
	}
}