{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.ignore": [
        "**/typings/**"
    ],
    "python.terminal.activateEnvironment": false,
    "python.analysis.typeshedPaths": [
        "${workspaceFolder}/typings"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/typings",
        "${workspaceFolder}/lib"
    ]
}